MONGODB_URI=mongodb://localhost:27017/test
JWT_ACCESS_TOKEN_SECRET=jwt_secret
JWT_REFRESH_TOKEN_SECRET=jwt_refresh_secret

# 30 minutes (30 * 60 * 1000)
JWT_ACCESS_TOKEN_EXPIRATION_MS=1800000

# 2 hours (2 * 60 * 60 * 1000)
JWT_REFRESH_TOKEN_EXPIRATION_MS=7200000
